<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Реклама1</title>
    <link rel="stylesheet" href="./css/ads.css">
  </head>
  <body>
    <div class="advtxt">
      Здесь могла бы быть Ваша реклама
    </div>
</body>
</html>