<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>МойМаркет</title>
    <!-- 32×32 -->
    <link rel="icon" href="resources/favicon.ico" sizes="any">
    <!-- SVG любого размера -->
    <link rel="icon" href="resources/favicon.svg" type="image/svg+xml">
    <!-- 180x180 -->
    <link rel="apple-touch-icon" href="resources/apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/adv.css">
    <link rel="stylesheet" href="css/reviews.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- <script src="js/hello.js"></script> -->
    <!-- <script src="js/homework18.js"></script> -->
    <!-- <script src="js/homework19.js"></script> -->
    <script src="js/homework20.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

  <div class="pageContainer"> <!--Whole page container-->
  <body>
    <header>
      <div class="hat">
        <div class="mainlogo">
          <div>
            <img class="mainlogo__img" src="resources/favicon.ico" alt="Icon">
          </div>
          <h1 class="mainlogo__header"><span class="mainlogo_red">Мой</span>Маркет</h1>
        </div>
        <div class="basket-img">
          <img class="basket-img__img" src="resources/basket.png" alt="Basket's icon">
          <img class="basket-img__count" src="resources/basket_count.png" alt="Baskets's count">
        </div>
      </div>
    </header>


    <nav class="nav">
      <a class="hlink" href="electronics.html">Электроника</a>
      <span>></span>
      <a class="hlink" href="smartandgadgets.html">Смартфоны и Гаджеты</a>
      <span>></span>
      <a class="hlink" href="mobphones.html">Мобильные телефоны</a>
      <span>></span>
      <a class="hlink" href="apple.html">Apple</a>
    </nav>

    <main>
    <h2>Смартфон Apple iPhone 13, синий</h2>
      <div class="phoneviews">
        <img src="resources/image-1.webp" alt="Front">
        <img src="resources/image-2.webp" alt=" Back">
        <img src="resources/image-3.webp" alt=" Back & front">
        <img src="resources/image-4.webp" alt=" Camera">
        <img src="resources/image-5.webp" alt=" Front и back">
      </div>

    <div class="product"> <!--product page-->
      <section class="about"> <!--Above product info container-->
        <div> <!--1'st main flex block -->
          <section><!--Colors-->
          <div class="colors"> <!--Container-->
            <h3 class="colors__header">Цвет товара: Синий</h3> <!--Container's block-->
            <div class="colors__list"> <!--2'nd container's block-->
              <div class="colorsImg">
                <img class="colorsImg__img" src="resources/color-1.webp" alt="Red">
              </div>
              <div class="colorsImg">
                <img class="colorsImg__img" src="resources/color-2.webp" alt="Green">
              </div>
              <div class="colorsImg">
                <img class="colorsImg__img" src="resources/color-3.webp" alt="Pink">
              </div>
              <div class="colorsImg colorsImg_slct">
                <img class="colorsImg__img" src="resources/color-4.webp" alt="Blue">
              </div>
              <div class="colorsImg">
                <img class="colorsImg__img" src="resources/color-5.webp" alt="White">
              </div>
              <div class="colorsImg">
                <img class="colorsImg__img" src="resources/color-6.webp" alt="Black">
              </div>
            </div>
          </div>
          </section>
          <!--Configuration-->
          <section>
            <h3>Конфигурация памяти: 128 ГБ</h3>
            <div class="configs">
                <button class="btn configs__btn configs__btn_selected">128 ГБ</button>
                <button class="btn configs__btn">256 ГБ</button>
                <button class="btn configs__btn">512 ГБ</button>
            </div>
          </section>
          <!--Characteristics-->
          <section class="charact">
            <h3>Характеристики товара</h3>
            <ul class="charact__list">
              <li>Экран: <b>6.1</b></li>
              <li>Встроенная память: <b>128 ГБ</b></li>
              <li>Операционная система: <b>iOS 15</b></li>
              <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
              <li>Процессор: <a class="hlink" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple 15 Bionic</b></a></li>
              <li>Вес: <b>173 г</b></li>
            </ul>
          </section>
          <!--Description-->
          <section class="descript">
            <h3>Описание</h3>
            <p>Наша самая совершенная система двух камер.<br>Особый взгляд на прочность дисплея.<br>Чип, с которым всё супербыстро.<br>Аккумулятор держится заметно дольше.<br><i>iPhone 13 - сильный мира всего.</i></p>
            <div class="descript__paragraph">
              <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
              <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
              <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
            </div>
          </section>

          <section class="compare"><!--Comparison-->
            <h3>Сравнение моделей</h3>
            <table class="table-compare">
              <tr>
                <th class="table-compare__head-cell">Модель</th>
                <th class="table-compare__head-cell">Вес</th>
                <th class="table-compare__head-cell">Высота</th>
                <th class="table-compare__head-cell">Ширина</th>
                <th class="table-compare__head-cell">Толщина</th>
                <th class="table-compare__head-cell">Чип</th>
                <th class="table-compare__head-cell">Объём памяти</th>
                <th class="table-compare__head-cell">Аккумулятор</th>
              </tr>
              <tr class="table-compare__row">
                <td class="table-compare__cell">iPhone 11</td>
                <td class="table-compare__cell"> 194 грамма</td>
                <td class="table-compare__cell">150.9 мм</td>
                <td class="table-compare__cell">75.7 мм</td>
                <td class="table-compare__cell">8.3 мм</td>
                <td class="table-compare__cell">A13 Bionic chip</td>
                <td class="table-compare__cell">до 128 ГБ</td>
                <td class="table-compare__cell">До 12 часов</td>
              </tr>
              <tr class="table-compare__row">
                <td class="table-compare__cell">iPhone 12</td>
                <td class="table-compare__cell"> 164 грамма</td>
                <td class="table-compare__cell">146.7 мм</td>
                <td class="table-compare__cell">71.5 мм</td>
                <td class="table-compare__cell">7.4 мм</td>
                <td class="table-compare__cell">A14 Bionic chip</td>
                <td class="table-compare__cell">до 256 ГБ</td>
                <td class="table-compare__cell">До 19 часов</td>
              </tr>
              <tr class="table-compare__row">
                <td class="table-compare__cell">iPhone 13</td>
                <td class="table-compare__cell"> 174 грамма</td>
                <td class="table-compare__cell">146.7 мм</td>
                <td class="table-compare__cell">71.5 мм</td>
                <td class="table-compare__cell">7.65 мм</td>
                <td class="table-compare__cell">A15 Bionic chip</td>
                <td class="table-compare__cell">до 512 ГБ</td>
                <td class="table-compare__cell">До 19 часов</td>
              </tr>
            </table>
          </section>
          <!--End of comparison section-->
    </div>

        <aside> <!-- Sidebar's container-->
          <div class="sidebar">
            <div class="basket">
              <div class="basket__price">
                <div class="basket__firstline">
                  <p class="basket__price-def"><s>75 990₽</s><span class="basket__discount">-8%</span></p>
                  <div class="basket__favorites"></div>
                </div>
                <p class="basket__actualprice">67 990₽</p>
              </div>
              <div class="basket__delivery">
                <div>Самовывоз в четверг, 1 сентября - <b>бесплатно</b></div>
                <div>Курьером в четверг, 1 сентября - <b>бесплатно</b></div>
              </div>
              <button class="btn basket__btn">Добавить в корзину</button>
            </div>
            <div class="adv">
              <p class="adv__header">Реклама</p>
              <iframe class="adv__frame" src="ads.html" height="300"></iframe>
              <iframe class="adv__frame" src="ads.html" height="300"></iframe>
            </div>
          </div>
        </aside>
      </section> <!--End of Above section-->


      <!--Reviews-->
      <section class="reviews"> <!--Start of Reviews-->

        <div class="rv-header">
          <h3 class="rv-header__head">Отзывы</h3>
          <span class="rv-header__count"> 425 </span>
        </div>

        <!-- Container w/ column & block w/ flex rows inside-->
        <div class="container-reviews">
          <div class="container-reviews__review"> <!-- Reviews container with 2 blocks inside -->
              <img class="containers-reviews__photo" src="resources/review-1.jpeg" height="140px" alt="Reviewer">
              <div>
                <h4>Марк Г.</h4>
                <img class="container-reviews__rate" src="resources/star-5.png" alt="5 rating">
                <p><b>Опыт использования:</b> менее месяца</p>
                <p><b>Достоинства:</b><br>это мой первый айфон после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство, камера весьма неплоха</p>
                <p><b>Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос данны с андроида - адская вещь)</p>
              </div>
          </div> <!-- End of reviews container -->

          <div class="container-reviews__divider_block">
            <hr class="container-reviews__divider">
          </div> <!-- divider block-->

          <div class="container-reviews__review"> <!-- Block of 2'nd review -->
          <div>
            <img class="containers-reviews__photo" src="resources/review-2.jpeg" alt="Reviewer">
          </div>
            <div>
              <h4>Валерий Коваленко</h4>
              <img class="container-reviews__rate" src="resources/star-4.png" alt="4 rating">
              <p><b>Опыт использования:</b> менее месяца</p>
              <p><b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый A15, Заряд держит долго</p>
              <p><b>Недостатки:</b><br>Плохая ремонтопригодность</p>
            </div>
        </div>
      </div>
      <form class="reviews-add">
        <fieldset class="reviews-add__form">
          <legend class="reviews-add__legend">Добавить свой отзыв</legend>
          <div class="reviews-input">
            <div class="reviews-input__line1">
              <input class="reviews-input__name" type="text" placeholder="Имя и фамилия" name="name">
              <input class="reviews-input__rate" type="number" placeholder="Оценка" name="rate" min="1" max="5">
            </div>
            <textarea class="reviews-input__text" placeholder="Текст отзыва" name="reviewText"></textarea>
            <button class="reviews-input__submitBtn" type="submit">Отправить отзыв</button>
        </div>
        </fieldset>
      </form>
      </section><!--End of reviews-->



    </div><!--End of product container-->

    </main>

  </div>

  <footer class="footer"><!--Footer-->
    <div class="footer__block">
      <div class="footer__contacts">
        <div class="footer__name"> © ООО "<span class="mainlogo_red">Мой</span>Маркет", 2018-2022</div>
        <div>Для уточнения информации звоните по номеру <a class="hlink" href="tel:=+79005553535">+7 900 555 35 35</a></div>
        <div>Предложения по сотрудничеству отправляйте на почту <a class="hlink" href="mailto:partner@mymarket.ru">partner@mymarket.ru</a></div>
      </div>
      <div class="footer__above">
        <a class="hlink" href="#">Наверх</a>
      </div>
  </div>
  </footer><!--End of footer-->

  </body>

</html>

